OPPLAERING=true
MOCK_BACKEND=true
ENVIRONMENT=dev
SYKEFRAVAER_URL=https://www-gcp.dev.nav.no/syk/sykefravaer
DITTNAV_URL=https://www.dev.nav.no/person/dittnav/
DECORATOR_ENV=prod
SYKEPENGESOKNAD_URL=https://sykepengesoknad.labs.nais.io/syk/sykepengesoknad
OPPFOLGINGSPLAN_URL=https://oppfolgingsplan.labs.nais.io/syk/oppfolgingsplan
DIALOGMOTE_URL=https://dialogmote.labs.nais.io/syk/dialogmote
NEW_DIALOGMOTE_URL=https://dialogmoter.labs.nais.io/syk/dialogmoter/sykmeldt
SPINNSYN_URL=https://sykepenger.labs.nais.io/syk/sykepenger
SYKMELDING_URL=https://sykmeldinger.labs.nais.io/syk/sykmeldinger
AKTIVITETSPLAN_URL=https://aktivitetsplan.nav.no/
