PORT=8080
MOCK_BACKEND=false
SYKMELDINGER_BACKEND_PROXY_ROOT=http://localhost:6998
FLEX_GATEWAY_ROOT=http://localhost:33333
LOGINSERVICE_URL=http://localhost:5000
LOGINSERVICE_REDIRECT_URL=http://localhost:8080
REACT_APP_DECORATOR_URL=http://localhost:8100/dekoratoren
FRONTENDLOGGER_ROOT=http://localhost:10101
PUBLIC_URL=/syk/sykefravaer
ENVIRONMENT=dev
DITTNAV_URL=https://www.nav.no/person/dittnav
OPPLAERING=false
AMPLITUDE_KEY=7a887ba3e5a07c755526c6591810101a
AMPLITUDE_ENABLED=true
SYKEPENGESOKNAD_URL=http://localhost:2020/syk/sykepengesoknad
SPINNSYN_URL=http://localhost:3021/syk/sykepenger/
SYKMELDING_URL=http://localhost:2029/syk/sykmeldinger
AKTIVITETSPLAN_URL=https://aktivitetsplan.nav.no
NARMESTELEDER_URL=http://localhost:6998/api/v1/syforest
ARBEIDSSOKERREGISTRERING_URL=https://arbeidssokerregistrering.nav.no/start?fraSykefravaer=true
SYFOAPI_ROOT=http://localhost:1995
OPPFOLGINGSPLAN_URL=https://oppfolgingsplan.herokuapp.com/oppfolgingsplan/oppfolgingsplaner
DIALOGMOTE_URL=https://dialogmote.herokuapp.com/dialogmote/mote
