OPPLAERING=false
MOCK_BACKEND=false
ENVIRONMENT=localhost
SYKEFRAVAER_URL=https://www-gcp.dev.nav.no/syk/sykefravaer
MINSIDE_URL=https://www.dev.nav.no/minside/
DECORATOR_ENV=prod
SYKEPENGESOKNAD_URL=https://sykepengesoknad.labs.nais.io/syk/sykepengesoknad
OPPFOLGINGSPLAN_URL=https://demo.ekstern.dev.nav.no/syk/oppfolgingsplaner/sykmeldt
DIALOGMOTE_URL=https://demo.ekstern.dev.nav.no/syk/dialogmoter/sykmeldt
SPINNSYN_URL=https://sykepenger.labs.nais.io/syk/sykepenger
SYKMELDING_URL=https://sykmeldinger.labs.nais.io/syk/sykmeldinger
AKTIVITETSPLAN_URL=https://aktivitetsplan.nav.no/
FEILMELDINGER_URL=https://www.ekstern.dev.nav.no/syk/feilmeldinger
