apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: ditt-sykefravaer
  namespace: flex
  labels:
    team: flex
spec:
  image: {{image}}
  port: 8080
  ingresses:
    - "https://www.nav.no/syk/sykefravaer"
  replicas:
    min: 2
    max: 3
    cpuThresholdPercentage: 50
  tokenx:
    enabled: true
  idporten:
    enabled: true
    sidecar:
      enabled: true
      level: Level4
  resources:
    limits:
      cpu: 400m
      memory: 400Mi
    requests:
      cpu: 200m
      memory: 100Mi
  liveness:
    path: syk/sykefravaer/api/isAlive
  readiness:
    path: syk/sykefravaer/api/isReady
  accessPolicy:
    outbound:
      rules:
        - application: ditt-sykefravaer-backend
        - application: spinnsyn-backend
  envFrom:
    - configmap: loginservice-idporten
  env:
    - name: MOCK_BACKEND
      value: "false"
    - name: ENVIRONMENT
      value: "prod"
    - name: OPPLAERING
      value: "false"
    - name: SYKMELDINGER_BACKEND_ROOT
      value: "https://sykmeldinger-backend.nav.no"
    - name: FLEX_GATEWAY_ROOT
      value: "https://flex-gateway.nav.no"
    - name: SYFOAPI_ROOT
      value: "https://syfoapi-sky.nav.no"
    - name: LOGINSERVICE_URL
      value: "https://loginservice.nav.no/login"
    - name: LOGINSERVICE_REDIRECT_URL
      value: "https://www.nav.no/syk/sykefravaer"
    - name: SYKEPENGESOKNAD_URL
      value: "https://www.nav.no/syk/sykepengesoknad"
    - name: SPINNSYN_URL
      value: "https://www.nav.no/syk/sykepenger"
    - name: SYKMELDING_URL
      value: "https://www.nav.no/syk/sykmeldinger"
    - name: AKTIVITETSPLAN_URL
      value: "https://aktivitetsplan.nav.no/"
    - name: OPPFOLGINGSPLAN_URL
      value: "https://www.nav.no/syk/oppfolgingsplan"
    - name: DIALOGMOTE_URL
      value: "https://www.nav.no/syk/dialogmote"
    - name: NEW_DIALOGMOTE_URL
      value: "https://www.nav.no/syk/dialogmoter/sykmeldt"
    - name: DITTNAV_URL
      value: "https://www.nav.no/person/dittnav"
    - name: NARMESTELEDER_URL
      value: "https://narmesteleder.nav.no"
    - name: DECORATOR_ENV
      value: "prod"
    - name: AMPLITUDE_ENABLED
      value: "true"
    - name: ASSET_PREFIX
      value: "https://flex-static-files.nav.no/sykefravaer"
    - name: BACKEND_SOKNAD_APP
      value: "sykepengesoknad-backend"
    - name: SNART_SLUTT_URL
      value: "https://www.nav.no/syk/info/snart-slutt-pa-sykepengene"
    - name: DITT_SYKEFRAVAER_BACKEND_CLIENT_ID
      value: "prod-gcp:flex:ditt-sykefravaer-backend"
    - name: SPINNSYN_BACKEND_CLIENT_ID
      value: "prod-gcp:flex:spinnsyn-backend"
